[XTekCT]
Name=poly_isro_mioni1_fbp
SystemSerialNumber=JN4973
OperatorID=
InputSeparator=_
InputFolderName=
OutputSeparator=_
OutputFolderName=poly_isro_mioni1_fbp
VoxelsX=1026
VoxelSizeX=0.0204206
OffsetX=1.69491
VoxelsY=975
VoxelSizeY=0.0204206
OffsetY=-1.317129
VoxelsZ=2850
VoxelSizeZ=0.0204206
OffsetZ=0.0
SrcToObject=152.9016
SrcToDetector=1123.142
MaskRadius=28.58627
Detector=PerkinElmerXRD4343CT
DetectorPixelsX=2850
DetectorPixelSizeX=0.15
DetectorOffsetX=0.0
DetectorPixelsY=2850
DetectorPixelSizeY=0.15
DetectorOffsetY=0.0
RegionStartX=0
RegionPixelsX=2850
RegionStartY=0
RegionPixelsY=2850
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=3
ImportConversion=1
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
AcquisitionInitialAngle=7204.66599213
Projections=360
InitialAngle=305.4839
AngularStep=1.000026
WhiteLevel=60000
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
FilterType=0
CutOffFrequency=3.333333
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
ConvolutionKernelSize=0
Increment=1
ModifierID=
InputName=poly_isro_mioni1_fbp
InputDigits=4
OutputName=poly_isro_mioni1_fbp
OutputDigits=4
VirtualDetectorPixelsX=2850
VirtualDetectorPixelsY=2850
VirtualDetectorPixelSizeX=0.15
VirtualDetectorPixelSizeY=0.15
VirtualDetectorOffsetX=0.0
VirtualDetectorOffsetY=0.0
SrcToVirtualDetector=1123.142
AutomaticCentreOfRotation=0
ObjectOffsetX=-0.18389239
ObjectOffsetY=0.0
ObjectTilt=0.0
ObjectRoll=0.0
OrderFFT=14
Blanking=0
BlankingPixelsX=0
[Xrays]
XraykV=200
XrayuA=171
TargetMaterial=Tungsten
HeadType=RRT225
[ScatterCorrection]
VeilingGlareApplied=0
ScatterCorrectionEnabled=0
SampleMaterial1=
SampleMaterial1Density=0.0
SampleMaterial1Name=
SampleMaterial2=
SampleMaterial2Density=0.0
SampleMaterial2Name=
SampleMaterial3=
SampleMaterial3Density=0.0
SampleMaterial3Name=
[DualMaterial]
ModelFile=
[DICOM]
DICOMTags=<?xml version="1.0" encoding="utf-16"?><ArrayOfMetaDataSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><MetaDataSchema xsi:type="MetaDataStringSchema"><Tag>Dataset name</Tag><Description>Dataset name</Description><Identifier>true</Identifier><DataValue>poly_isro_mioni1_fbp</DataValue><DicomTagGroup>0</DicomTagGroup><DicomTagElement>0</DicomTagElement></MetaDataSchema></ArrayOfMetaDataSchema>
[ArtefactReduction]
ArtefactReductionModel=
UseArtefactReductionModel=False
[OffsetCT]
OffsetCTType=0
[CTPro]
Version=V7.1.1.29218 (Date:2000-01-02)
Product=[XT 7.1.1][Copyright (c) Nikon Metrology NV - All Rights Reserved]
Filter_ThicknessMM=0.0
Filter_Material=
Filter_Symbol=
Shuttling=False
AutoCOR_NumBands=1
CorAutoAccuracy=2
SliceHeightMMSingle=29.09936321
SliceHeightMMDualTop=43.64904482
SliceHeightMMDualBottom=14.54968161
AngleFile_Use=False
AngleFile_IgnoreErrors=True
