[Device settings]
mA = 1.000000
kV = 200.000000

[Detector settings]
binning = 0
frames = 1
exp time (ms) = 354.000000
CORunbinned = 1425.000000
pixel size = 0.150000
Xmin = 0
Xmax = 2849
Ymin = 0
Ymax = 2849
VC = 1425.000000

[CT scan settings]
projections = 360
angle range = 360.000000
CWCCW = FALSE
SOD = 152.901600
SDD = 1123.142000

[CT reconstruction settings]
SOD = 152.901600    
SDD = 1123.142000    
COR = 1425.000000    
vertical center = 1425.000000    
last angle = 360.000000    
bhc = 0.000000    
filter strength = 0.000000    
projections = 360    
rows = 2850    
columns = 2850    
pixel_size (mm) = 0.150000    
zmax = 2849    
zmin = 0    
direction = 1    
tilt = 0.000000    
xminrec = 0    
xmaxrec = 2850    
yminrec = 0    
ymaxrec = 2850    
interpolate = FALSE
